inventory.yml (before)
---
k3s_cluster:
  children:
    server:
      hosts:
        192.168.1.59:
    agent:
      hosts:
        muttonchops.home.arpa:
        mortadellachops.home.arpa:

  # Required Vars
  vars:
    ansible_port: 15998
    ansible_user: dwitt
    k3s_version: v1.29.3+k3s1
    token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66313233643562393336343239626631633166323161613534393735306266653937333630393835
      6562663963646632616536336361373664393438616238320a663865366433393030356431643633
      35646466353162626231373834323238653234356231626432636439653332643631386237333636
      3665666632353465340a323533386332663132666165376465366339613537663837336166623831
      61633862653166643034646332633761383831303162393666646536613261336662
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
    extra_server_args: ""
    extra_agent_args: ""
    api_port: 6443
    user_kubectl: true
    server_config_yaml: |
      tls-san:
        - "k8s.home.derwitt.net"
        - "workchops.home.arpa"
      kube-apiserver-arg:
        - "oidc-issuer-url=https://auth.home.derwitt.net"
        - "oidc-client-id=kubelogin"
        - "oidc-groups-claim=groups"
        - "oidc-username-claim=email"
        - "oidc-ca-file=/etc/ssl/certs/ISRG_Root_X1.pem"
      kube-controller-manager-arg:
        - "bind-address=0.0.0.0"
      kube-proxy-arg:
        - "metrics-bind-address=0.0.0.0"
      kube-scheduler-arg:
        - "bind-address=0.0.0.0"
      etcd-expose-metrics: true

  # Optional vars
  # k3s_server_location: /var/lib/rancher/k3s
  # systemd_dir: /etc/systemd/system
  # extra_service_envs: [ 'ENV_VAR1=VALUE1', 'ENV_VAR2=VALUE2' ]
  # Manifests or Airgap should be either full paths or relative to the playbook directory.
  # List of locally available manifests to apply to the cluster, useful for PVCs or Traefik modifications.
  # extra_manifests: [ '/path/to/manifest1.yaml', '/path/to/manifest2.yaml' ]
  # airgap_dir: /tmp/k3s-airgap-images
  # user_kubectl: true, by default kubectl is symlinked and configured for use by ansible_user. Set to false to only kubectl via root user.
  # server_config_yaml:  |
  # This is now an inner yaml file. Maintain the indentation.
  # YAML here will be placed as the content of /etc/rancher/k3s/config.yaml
  # See https://docs.k3s.io/installation/configuration#configuration-file

inventory.yml (after)
---
k3s_cluster:
  children:
    server:
      hosts:
        192.168.1.59:
    agent:
      hosts:
        muttonchops.derwitt.dev:
        mortadellachops.derwitt.dev:

  # Required Vars
  vars:
    ansible_port: 15998
    ansible_user: dwitt
    k3s_version: v1.30.0+k3s1
    token: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66313233643562393336343239626631633166323161613534393735306266653937333630393835
      6562663963646632616536336361373664393438616238320a663865366433393030356431643633
      35646466353162626231373834323238653234356231626432636439653332643631386237333636
      3665666632353465340a323533386332663132666165376465366339613537663837336166623831
      61633862653166643034646332633761383831303162393666646536613261336662
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
    extra_server_args: ""
    extra_agent_args: ""
    api_port: 6443
    user_kubectl: true
    server_config_yaml: |
      tls-san:
        - "k8s.home.derwitt.net"
        - "workchops.home.arpa"
      kube-apiserver-arg:
        - "oidc-issuer-url=https://auth.home.derwitt.net"
        - "oidc-client-id=kubelogin"
        - "oidc-groups-claim=groups"
        - "oidc-username-claim=email"
        - "oidc-ca-file=/etc/ssl/certs/ISRG_Root_X1.pem"
      kube-controller-manager-arg:
        - "bind-address=0.0.0.0"
      kube-proxy-arg:
        - "metrics-bind-address=0.0.0.0"
      kube-scheduler-arg:
        - "bind-address=0.0.0.0"
      etcd-expose-metrics: true

  # Optional vars
  # k3s_server_location: /var/lib/rancher/k3s
  # systemd_dir: /etc/systemd/system
  # extra_service_envs: [ 'ENV_VAR1=VALUE1', 'ENV_VAR2=VALUE2' ]
  # Manifests or Airgap should be either full paths or relative to the playbook directory.
  # List of locally available manifests to apply to the cluster, useful for PVCs or Traefik modifications.
  # extra_manifests: [ '/path/to/manifest1.yaml', '/path/to/manifest2.yaml' ]
  # airgap_dir: /tmp/k3s-airgap-images
  # user_kubectl: true, by default kubectl is symlinked and configured for use by ansible_user. Set to false to only kubectl via root user.
  # server_config_yaml:  |
  # This is now an inner yaml file. Maintain the indentation.
  # YAML here will be placed as the content of /etc/rancher/k3s/config.yaml
  # See https://docs.k3s.io/installation/configuration#configuration-file

inventory.yml (diff)
@@ -6,14 +6,14 @@ k3s_cluster:
         192.168.1.59:
     agent:
       hosts:
-        muttonchops.home.arpa:
-        mortadellachops.home.arpa:
+        muttonchops.derwitt.dev:
+        mortadellachops.derwitt.dev:
 
   # Required Vars
   vars:
     ansible_port: 15998
     ansible_user: dwitt
-    k3s_version: v1.29.3+k3s1
+    k3s_version: v1.30.0+k3s1
     token: !vault |
       $ANSIBLE_VAULT;1.1;AES256
       66313233643562393336343239626631633166323161613534393735306266653937333630393835
